.gesture-container {
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    border-radius: 15px !important;
  }
  .card-img-top {
    border-top-left-radius: 14px !important;
    border-top-right-radius: 14px !important;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .gesture-stack {
    display: grid;
    grid-template-areas: "stack";
    border-radius: 15px;
    --scale: 1;
    --x: 0;
    --y: 0;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important;

    > * {
      grid-area: stack;
      width: 100%;
      height: auto;
      object-fit: cover;
      transform: scale(var(--scale)) translate(var(--x), var(--y));
      transform-origin: top;
      transition: all 150ms linear;
    }

    .gesture-1 {
      z-index: 6;
    }

    .gesture-2 {
      z-index: 5;
      --scale: 0.925;
      --y: -15px;
    }

    .gesture-3 {
      z-index: 4;
      --scale: 0.85;
      --y: -30px;
    }

    .gesture-4 {
      z-index: 3;
      --scale: 0.775;
      --y: -45px;
    }

    .gesture-5 {
      z-index: 2;
      --scale: 0.7;
      --y: -60px;
    }

    .gesture-6 {
      z-index: 1;
      --scale: 0.625;
      --y: -75px;
    }
  }
}

.icon {
  font-size: 20px;
  height: auto;
}

.small-text {
  font-size: small;
}

.verified {
  color: #7489dd;
}

.premium {
  color: #ad8bd1;
}

.gradient {
  position: absolute;
  display: block;
  width: 100%;
  height: 60%;
  background-image: linear-gradient(145deg, #54b972 40%, #27b1b2 80%);
  mix-blend-mode: multiply;
}
